;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 20:48 on 2023-03-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : SU88
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1252503
; ATB Topology Hash: e75d5
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
SU88     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    CL    1    SU88    CL2    1   -0.019  35.4530
    2   CR1    1    SU88    C12    2   -0.058  12.0110
    3  CH2r    1    SU88    C11    3   -0.126  12.0110
    4    HC    1    SU88     H6    4    0.148   1.0080
    5  CH2r    1    SU88    C10    5   -0.107  12.0110
    6    HC    1    SU88     H5    6    0.144   1.0080
    7   CR1    1    SU88     C9    7   -0.044  12.0110
    8  CH2r    1    SU88    C14    8   -0.107  12.0110
    9    HC    1    SU88     H8    9    0.144   1.0080
   10  CH2r    1    SU88    C13   10   -0.126  12.0110
   11    HC    1    SU88     H7   11    0.148   1.0080
   12   CR1    1    SU88     C8   12   -0.029  12.0110
   13  CH2r    1    SU88     C7   13   -0.116  12.0110
   14    HC    1    SU88     H4   14    0.140   1.0080
   15  CH2r    1    SU88     C6   15   -0.116  12.0110
   16    HC    1    SU88     H3   16    0.140   1.0080
   17   CR1    1    SU88     C5   17   -0.029  12.0110
   18   CR1    1    SU88     C4   18   -0.044  12.0110
   19  CH2r    1    SU88     C3   19   -0.107  12.0110
   20    HC    1    SU88     H2   20    0.144   1.0080
   21  CH2r    1    SU88     C2   21   -0.126  12.0110
   22    HC    1    SU88     H1   22    0.148   1.0080
   23   CR1    1    SU88     C1   23   -0.058  12.0110
   24    CL    1    SU88    CL1   24   -0.019  35.4530
   25  CH2r    1    SU88    C38   25   -0.126  12.0110
   26    HC    1    SU88    H24   26    0.148   1.0080
   27  CH2r    1    SU88    C37   27   -0.107  12.0110
   28    HC    1    SU88    H23   28    0.144   1.0080
   29   CR1    1    SU88    C36   29   -0.025  12.0110
   30   CR1    1    SU88    C15   30   -0.025  12.0110
   31  CH2r    1    SU88    C16   31   -0.103  12.0110
   32    HC    1    SU88     H9   32    0.153   1.0080
   33   CR1    1    SU88    C17   33   -0.023  12.0110
   34   CR1    1    SU88    C18   34   -0.027  12.0110
   35   CR1    1    SU88    C19   35   -0.049  12.0110
   36  CH2r    1    SU88    C20   36   -0.115  12.0110
   37    HC    1    SU88    H10   37    0.138   1.0080
   38  CH2r    1    SU88    C21   38   -0.132  12.0110
   39    HC    1    SU88    H11   39    0.133   1.0080
   40  CH2r    1    SU88    C22   40   -0.124  12.0110
   41    HC    1    SU88    H12   41    0.133   1.0080
   42  CH2r    1    SU88    C23   42   -0.132  12.0110
   43    HC    1    SU88    H13   43    0.133   1.0080
   44  CH2r    1    SU88    C24   44   -0.115  12.0110
   45    HC    1    SU88    H14   45    0.138   1.0080
   46  CH2r    1    SU88    C25   46   -0.115  12.0110
   47    HC    1    SU88    H15   47    0.140   1.0080
   48  CH2r    1    SU88    C26   48   -0.115  12.0110
   49    HC    1    SU88    H16   49    0.140   1.0080
   50   CR1    1    SU88    C27   50   -0.027  12.0110
   51   CR1    1    SU88    C34   51   -0.023  12.0110
   52  CH2r    1    SU88    C35   52   -0.103  12.0110
   53    HC    1    SU88    H22   53    0.153   1.0080
   54   CR1    1    SU88    C28   54   -0.049  12.0110
   55  CH2r    1    SU88    C29   55   -0.115  12.0110
   56    HC    1    SU88    H17   56    0.138   1.0080
   57  CH2r    1    SU88    C30   57   -0.132  12.0110
   58    HC    1    SU88    H18   58    0.133   1.0080
   59  CH2r    1    SU88    C31   59   -0.124  12.0110
   60    HC    1    SU88    H19   60    0.133   1.0080
   61  CH2r    1    SU88    C32   61   -0.132  12.0110
   62    HC    1    SU88    H20   62    0.133   1.0080
   63  CH2r    1    SU88    C33   63   -0.115  12.0110
   64    HC    1    SU88    H21   64    0.138   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1710   2.0519e+06
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1100   1.2100e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1100   1.2100e+07
    5    7    2   0.1400   8.5400e+06
    7    8    2   0.1400   8.5400e+06
    7   12    2   0.1470   8.7100e+06
    8    9    2   0.1100   1.2100e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1100   1.2100e+07
   12   13    2   0.1380   1.1000e+07
   12   30    2   0.1440   3.3758e+05
   13   14    2   0.1100   1.2100e+07
   13   15    2   0.1420   3.2236e+06
   15   16    2   0.1100   1.2100e+07
   15   17    2   0.1380   1.1000e+07
   17   18    2   0.1470   8.7100e+06
   17   29    2   0.1440   3.3758e+05
   18   19    2   0.1400   8.5400e+06
   18   27    2   0.1400   8.5400e+06
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1100   1.2100e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1710   2.0519e+06
   23   25    2   0.1390   8.6600e+06
   25   26    2   0.1100   1.2100e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1100   1.2100e+07
   29   30    2   0.1430   8.1800e+06
   29   52    2   0.1390   8.6600e+06
   30   31    2   0.1390   8.6600e+06
   31   32    2   0.1100   1.2100e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1440   3.3758e+05
   33   51    2   0.1430   8.1800e+06
   34   35    2   0.1470   8.7100e+06
   34   46    2   0.1380   1.1000e+07
   35   36    2   0.1400   8.5400e+06
   35   44    2   0.1400   8.5400e+06
   36   37    2   0.1100   1.2100e+07
   36   38    2   0.1390   8.6600e+06
   38   39    2   0.1090   1.2300e+07
   38   40    2   0.1390   8.6600e+06
   40   41    2   0.1090   1.2300e+07
   40   42    2   0.1390   8.6600e+06
   42   43    2   0.1090   1.2300e+07
   42   44    2   0.1390   8.6600e+06
   44   45    2   0.1100   1.2100e+07
   46   47    2   0.1100   1.2100e+07
   46   48    2   0.1420   3.2236e+06
   48   49    2   0.1100   1.2100e+07
   48   50    2   0.1380   1.1000e+07
   50   51    2   0.1440   3.3758e+05
   50   54    2   0.1470   8.7100e+06
   51   52    2   0.1390   8.6600e+06
   52   53    2   0.1100   1.2100e+07
   54   55    2   0.1400   8.5400e+06
   54   63    2   0.1400   8.5400e+06
   55   56    2   0.1100   1.2100e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1090   1.2300e+07
   57   59    2   0.1390   8.6600e+06
   59   60    2   0.1090   1.2300e+07
   59   61    2   0.1390   8.6600e+06
   61   62    2   0.1090   1.2300e+07
   61   63    2   0.1390   8.6600e+06
   63   64    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    1   11    1
    2    6    1
    2    9    1
    3   11    1
    3   12    1
    4    6    1
    4    7    1
    4   10    1
    5    9    1
    5   13    1
    5   30    1
    6    8    1
    6   12    1
    7   11    1
    7   14    1
    7   15    1
    7   29    1
    7   31    1
    8   13    1
    8   30    1
    9   11    1
    9   12    1
   10   12    1
   12   16    1
   12   32    1
   12   33    1
   12   52    1
   13   18    1
   13   31    1
   14   16    1
   14   17    1
   14   30    1
   15   19    1
   15   27    1
   15   52    1
   16   18    1
   16   29    1
   17   20    1
   17   21    1
   17   25    1
   17   28    1
   17   31    1
   17   51    1
   17   53    1
   18   22    1
   18   26    1
   18   30    1
   18   52    1
   19   24    1
   19   28    1
   19   29    1
   20   22    1
   20   23    1
   20   27    1
   21   26    1
   22   24    1
   22   25    1
   23   28    1
   24   26    1
   24   27    1
   26   28    1
   27   29    1
   29   32    1
   29   50    1
   30   34    1
   30   53    1
   31   35    1
   31   46    1
   31   50    1
   32   34    1
   32   51    1
   33   36    1
   33   44    1
   33   47    1
   33   53    1
   33   54    1
   34   37    1
   34   38    1
   34   42    1
   34   45    1
   34   49    1
   34   52    1
   35   39    1
   35   43    1
   35   47    1
   35   48    1
   35   51    1
   36   41    1
   36   45    1
   36   46    1
   37   39    1
   37   40    1
   37   44    1
   38   43    1
   39   41    1
   39   42    1
   40   45    1
   41   43    1
   41   44    1
   43   45    1
   44   46    1
   46   54    1
   47   49    1
   47   50    1
   48   52    1
   48   55    1
   48   63    1
   49   51    1
   49   54    1
   50   53    1
   50   56    1
   50   57    1
   50   61    1
   50   64    1
   51   55    1
   51   63    1
   52   54    1
   54   58    1
   54   62    1
   55   60    1
   55   64    1
   56   58    1
   56   59    1
   56   63    1
   57   62    1
   58   60    1
   58   61    1
   59   64    1
   60   62    1
   60   63    1
   62   64    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2   10    2    120.00   560.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    120.00   560.00
    7   12   30    2    120.00   560.00
   13   12   30    2    120.00   560.00
   12   13   14    2    120.00   505.00
   12   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
   13   15   16    2    120.00   505.00
   13   15   17    2    120.00   560.00
   16   15   17    2    120.00   505.00
   15   17   18    2    120.00   560.00
   15   17   29    2    120.00   560.00
   18   17   29    2    120.00   560.00
   17   18   19    2    120.00   560.00
   17   18   27    2    120.00   560.00
   19   18   27    2    120.00   560.00
   18   19   20    2    120.00   505.00
   18   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   560.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   560.00
   23   25   26    2    120.00   505.00
   23   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   18   27   25    2    120.00   560.00
   18   27   28    2    120.00   505.00
   25   27   28    2    120.00   505.00
   17   29   30    2    120.00   560.00
   17   29   52    2    120.00   560.00
   30   29   52    2    120.00   560.00
   12   30   29    2    120.00   560.00
   12   30   31    2    120.00   560.00
   29   30   31    2    120.00   560.00
   30   31   32    2    120.00   505.00
   30   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   31   33   34    2    120.00   560.00
   31   33   51    2    120.00   560.00
   34   33   51    2    120.00   560.00
   33   34   35    2    120.00   560.00
   33   34   46    2    120.00   560.00
   35   34   46    2    120.00   560.00
   34   35   36    2    120.00   560.00
   34   35   44    2    120.00   560.00
   36   35   44    2    120.00   560.00
   35   36   37    2    120.00   505.00
   35   36   38    2    120.00   560.00
   37   36   38    2    120.00   505.00
   36   38   39    2    120.00   505.00
   36   38   40    2    120.00   560.00
   39   38   40    2    120.00   505.00
   38   40   41    2    120.00   505.00
   38   40   42    2    120.00   560.00
   41   40   42    2    120.00   505.00
   40   42   43    2    120.00   505.00
   40   42   44    2    120.00   560.00
   43   42   44    2    120.00   505.00
   35   44   42    2    120.00   560.00
   35   44   45    2    120.00   505.00
   42   44   45    2    120.00   505.00
   34   46   47    2    120.00   505.00
   34   46   48    2    120.00   560.00
   47   46   48    2    120.00   505.00
   46   48   49    2    120.00   505.00
   46   48   50    2    120.00   560.00
   49   48   50    2    120.00   505.00
   48   50   51    2    120.00   560.00
   48   50   54    2    120.00   560.00
   51   50   54    2    120.00   560.00
   33   51   50    2    120.00   560.00
   33   51   52    2    120.00   560.00
   50   51   52    2    120.00   560.00
   29   52   51    2    120.00   560.00
   29   52   53    2    120.00   505.00
   51   52   53    2    120.00   505.00
   50   54   55    2    120.00   560.00
   50   54   63    2    120.00   560.00
   55   54   63    2    120.00   560.00
   54   55   56    2    120.00   505.00
   54   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   55   57   58    2    120.00   505.00
   55   57   59    2    120.00   560.00
   58   57   59    2    120.00   505.00
   57   59   60    2    120.00   505.00
   57   59   61    2    120.00   560.00
   60   59   61    2    120.00   505.00
   59   61   62    2    120.00   505.00
   59   61   63    2    120.00   560.00
   62   61   63    2    120.00   505.00
   54   63   61    2    120.00   560.00
   54   63   64    2    120.00   505.00
   61   63   64    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   23   21   24   25    2      0.00   167.36
   21   19   22   23    2      0.00   167.36
   19   18   20   21    2      0.00   167.36
   18   17   19   27    2      0.00   167.36
   17   15   18   29    2      0.00   167.36
   15   13   16   17    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
   12    7   13   30    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   30   12   29   31    2      0.00   167.36
   31   30   32   33    2      0.00   167.36
   33   31   34   51    2      0.00   167.36
   34   33   35   46    2      0.00   167.36
   35   34   36   44    2      0.00   167.36
   36   35   37   38    2      0.00   167.36
   38   36   39   40    2      0.00   167.36
   40   38   41   42    2      0.00   167.36
   42   40   43   44    2      0.00   167.36
   44   35   42   45    2      0.00   167.36
   46   34   47   48    2      0.00   167.36
   48   46   49   50    2      0.00   167.36
   50   48   51   54    2      0.00   167.36
   54   50   55   63    2      0.00   167.36
   55   54   56   57    2      0.00   167.36
   57   55   58   59    2      0.00   167.36
   59   57   60   61    2      0.00   167.36
   61   59   62   63    2      0.00   167.36
   63   54   61   64    2      0.00   167.36
   51   33   50   52    2      0.00   167.36
   52   29   51   53    2      0.00   167.36
   29   17   30   52    2      0.00   167.36
   27   18   25   28    2      0.00   167.36
   25   23   26   27    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   13    1    180.00    41.80    2
    7    8   10    2    1    180.00    41.80    2
   10    2    3    5    1    180.00    41.80    2
   12   13   15   17    1    180.00    41.80    2
   13   12   30   29    1    180.00    41.80    2
   13   15   17   29    1    180.00    41.80    2
   15   17   18   19    1    180.00    41.80    2
   15   17   29   30    1    180.00    41.80    2
   18   19   21   23    1    180.00    41.80    2
   19   18   27   25    1    180.00    41.80    2
   19   21   23   25    1    180.00    41.80    2
   21   23   25   27    1    180.00    41.80    2
   23   25   27   18    1    180.00    41.80    2
   27   18   19   21    1    180.00    41.80    2
   29   30   31   33    1    180.00    41.80    2
   30   12   13   15    1    180.00    41.80    2
   30   29   52   51    1    180.00    41.80    2
   30   31   33   51    1    180.00    41.80    2
   33   34   35   36    1    180.00    41.80    2
   33   34   46   48    1    180.00    41.80    2
   33   51   52   29    1    180.00    41.80    2
   34   33   51   50    1    180.00    41.80    2
   34   46   48   50    1    180.00    41.80    2
   35   36   38   40    1    180.00    41.80    2
   36   35   44   42    1    180.00    41.80    2
   36   38   40   42    1    180.00    41.80    2
   38   40   42   44    1    180.00    41.80    2
   40   42   44   35    1    180.00    41.80    2
   44   35   36   38    1    180.00    41.80    2
   46   48   50   51    1    180.00    41.80    2
   48   50   51   33    1    180.00    41.80    2
   48   50   54   55    1    180.00    41.80    2
   51   33   34   46    1    180.00    41.80    2
   52   29   30   31    1    180.00    41.80    2
   54   55   57   59    1    180.00    41.80    2
   55   54   63   61    1    180.00    41.80    2
   55   57   59   61    1    180.00    41.80    2
   57   59   61   63    1    180.00    41.80    2
   59   61   63   54    1    180.00    41.80    2
   63   54   55   57    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
   12   17
   13   29
   15   30
   18   23
   19   25
   21   27
   29   33
   30   51
   31   52
   33   48
   34   50
   35   40
   36   42
   38   44
   46   51
   54   59
   55   61
   57   63

