%chk=anth_cl.chk
# opt b3lyp/6-311+g(d,p) geom=connectivity

UNITED ATOM STRUCTURE FOR MOLECULE UNL

0 1
 Cl(PDBName=CL2,ResName=SU8,ResNum=0)                  7.37300000   -2.31700000    0.00000000
 C(PDBName=C12,ResName=SU8,ResNum=0)                   5.67300000   -2.25800000    0.00000000
 C(PDBName=C11,ResName=SU8,ResNum=0)                   4.98000000   -2.23600000   -1.21400000
 H(PDBName=H6,ResName=SU8,ResNum=0)                    5.52800000   -2.25400000   -2.16800000
 C(PDBName=C10,ResName=SU8,ResNum=0)                   3.58800000   -2.19100000   -1.21000000
 H(PDBName=H5,ResName=SU8,ResNum=0)                    3.03900000   -2.17400000   -2.16400000
 C(PDBName=C9,ResName=SU8,ResNum=0)                    2.88200000   -2.16600000    0.00000000
 C(PDBName=C14,ResName=SU8,ResNum=0)                   3.58800000   -2.18800000    1.21000000
 H(PDBName=H8,ResName=SU8,ResNum=0)                    3.04000000   -2.16900000    2.16400000
 C(PDBName=C13,ResName=SU8,ResNum=0)                   4.98100000   -2.23400000    1.21400000
 H(PDBName=H7,ResName=SU8,ResNum=0)                    5.52800000   -2.25000000    2.16800000
 C(PDBName=C8,ResName=SU8,ResNum=0)                    1.41400000   -2.14500000    0.00000000
 C(PDBName=C7,ResName=SU8,ResNum=0)                    0.71100000   -3.32100000    0.00000000
 H(PDBName=H4,ResName=SU8,ResNum=0)                    1.23500000   -4.28900000    0.00000000
 C(PDBName=C6,ResName=SU8,ResNum=0)                   -0.71000000   -3.32100000    0.00000000
 H(PDBName=H3,ResName=SU8,ResNum=0)                   -1.23400000   -4.28900000    0.00000000
 C(PDBName=C5,ResName=SU8,ResNum=0)                   -1.41400000   -2.14500000    0.00000000
 C(PDBName=C4,ResName=SU8,ResNum=0)                   -2.88200000   -2.16700000    0.00000000
 C(PDBName=C3,ResName=SU8,ResNum=0)                   -3.58800000   -2.19100000    1.21000000
 H(PDBName=H2,ResName=SU8,ResNum=0)                   -3.03900000   -2.17500000    2.16400000
 C(PDBName=C2,ResName=SU8,ResNum=0)                   -4.98000000   -2.23500000    1.21400000
 H(PDBName=H1,ResName=SU8,ResNum=0)                   -5.52800000   -2.25100000    2.16800000
 C(PDBName=C1,ResName=SU8,ResNum=0)                   -5.67300000   -2.25900000    0.00000000
 Cl(PDBName=CL1,ResName=SU8,ResNum=0)                 -7.37300000   -2.32400000    0.00000000
 C(PDBName=C38,ResName=SU8,ResNum=0)                  -4.98000000   -2.23300000   -1.21400000
 H(PDBName=H24,ResName=SU8,ResNum=0)                  -5.52800000   -2.24700000   -2.16800000
 C(PDBName=C37,ResName=SU8,ResNum=0)                  -3.58800000   -2.18900000   -1.21000000
 H(PDBName=H23,ResName=SU8,ResNum=0)                  -3.03900000   -2.17200000   -2.16400000
 C(PDBName=C36,ResName=SU8,ResNum=0)                  -0.71500000   -0.88700000    0.00000000
 C(PDBName=C15,ResName=SU8,ResNum=0)                   0.71500000   -0.88700000    0.00000000
 C(PDBName=C16,ResName=SU8,ResNum=0)                   1.39600000    0.33600000    0.00100000
 H(PDBName=H9,ResName=SU8,ResNum=0)                    2.49900000    0.33700000    0.00000000
 C(PDBName=C17,ResName=SU8,ResNum=0)                   0.71400000    1.55800000    0.00100000
 C(PDBName=C18,ResName=SU8,ResNum=0)                   1.41500000    2.81600000    0.00100000
 C(PDBName=C19,ResName=SU8,ResNum=0)                   2.88300000    2.83700000    0.00000000
 C(PDBName=C20,ResName=SU8,ResNum=0)                   3.58800000    2.85800000   -1.21000000
 H(PDBName=H10,ResName=SU8,ResNum=0)                   3.03900000    2.84200000   -2.16300000
 C(PDBName=C21,ResName=SU8,ResNum=0)                   4.98200000    2.89700000   -1.20700000
 H(PDBName=H11,ResName=SU8,ResNum=0)                   5.53000000    2.91300000   -2.16000000
 C(PDBName=C22,ResName=SU8,ResNum=0)                   5.68000000    2.91500000    0.00000000
 H(PDBName=H12,ResName=SU8,ResNum=0)                   6.78000000    2.94200000    0.00000000
 C(PDBName=C23,ResName=SU8,ResNum=0)                   4.98200000    2.89600000    1.20700000
 H(PDBName=H13,ResName=SU8,ResNum=0)                   5.53100000    2.91100000    2.16000000
 C(PDBName=C24,ResName=SU8,ResNum=0)                   3.58900000    2.85600000    1.21000000
 H(PDBName=H14,ResName=SU8,ResNum=0)                   3.04000000    2.83800000    2.16400000
 C(PDBName=C25,ResName=SU8,ResNum=0)                   0.71000000    3.99100000    0.00000000
 H(PDBName=H15,ResName=SU8,ResNum=0)                   1.23400000    4.95900000   -0.00200000
 C(PDBName=C26,ResName=SU8,ResNum=0)                  -0.71100000    3.99100000    0.00100000
 H(PDBName=H16,ResName=SU8,ResNum=0)                  -1.23500000    4.95900000    0.00100000
 C(PDBName=C27,ResName=SU8,ResNum=0)                  -1.41600000    2.81600000    0.00000000
 C(PDBName=C34,ResName=SU8,ResNum=0)                  -0.71500000    1.55800000    0.00000000
 C(PDBName=C35,ResName=SU8,ResNum=0)                  -1.39600000    0.33500000    0.00000000
 H(PDBName=H22,ResName=SU8,ResNum=0)                  -2.49900000    0.33600000   -0.00100000
 C(PDBName=C28,ResName=SU8,ResNum=0)                  -2.88300000    2.83600000    0.00000000
 C(PDBName=C29,ResName=SU8,ResNum=0)                  -3.58900000    2.85600000   -1.21000000
 H(PDBName=H17,ResName=SU8,ResNum=0)                  -3.03900000    2.84100000   -2.16300000
 C(PDBName=C30,ResName=SU8,ResNum=0)                  -4.98200000    2.89600000   -1.20700000
 H(PDBName=H18,ResName=SU8,ResNum=0)                  -5.53000000    2.91200000   -2.16000000
 C(PDBName=C31,ResName=SU8,ResNum=0)                  -5.68100000    2.91700000    0.00000000
 H(PDBName=H19,ResName=SU8,ResNum=0)                  -6.78000000    2.94700000    0.00000000
 C(PDBName=C32,ResName=SU8,ResNum=0)                  -4.98200000    2.89900000    1.20700000
 H(PDBName=H20,ResName=SU8,ResNum=0)                  -5.53100000    2.91700000    2.16000000
 C(PDBName=C33,ResName=SU8,ResNum=0)                  -3.58900000    2.85800000    1.21000000
 H(PDBName=H21,ResName=SU8,ResNum=0)                  -3.04000000    2.84400000    2.16300000

 1 2 1.0
 2 3 1.5 10 1.5
 3 4 1.0 5 1.5
 4
 5 6 1.0 7 1.5
 6
 7 8 1.5 12 1.0
 8 9 1.0 10 1.5
 9
 10 11 1.0
 11
 12 13 2.0 30 1.5
 13 14 1.0 15 1.5
 14
 15 16 1.0 17 2.0
 16
 17 18 1.0 29 1.5
 18 19 1.5 27 1.5
 19 20 1.0 21 1.5
 20
 21 22 1.0 23 1.5
 22
 23 24 1.0 25 1.5
 24
 25 26 1.0 27 1.5
 26
 27 28 1.0
 28
 29 30 1.5 52 1.5
 30 31 1.5
 31 32 1.0 33 1.5
 32
 33 34 1.5 51 1.5
 34 35 1.0 46 2.0
 35 36 1.5 44 1.5
 36 37 1.0 38 1.5
 37
 38 39 1.0 40 1.5
 39
 40 41 1.0 42 1.5
 41
 42 43 1.0 44 1.5
 43
 44 45 1.0
 45
 46 47 1.0 48 1.5
 47
 48 49 1.0 50 2.0
 49
 50 51 1.5 54 1.0
 51 52 1.5
 52 53 1.0
 53
 54 55 1.5 63 1.5
 55 56 1.0 57 1.5
 56
 57 58 1.0 59 1.5
 58
 59 60 1.0 61 1.5
 60
 61 62 1.0 63 1.5
 62
 63 64 1.0
 64


