%chk=anth_H.chk
# opt freq b3lyp/6-31+g(d,p) geom=connectivity

UNITED ATOM STRUCTURE FOR MOLECULE UNL

0 1
 H(PDBName=H21,ResName=ANT,ResNum=0)                  -6.77800000   -2.64700000    0.00000000
 C(PDBName=C31,ResName=ANT,ResNum=0)                  -5.67900000   -2.60500000    0.00000000
 C(PDBName=C30,ResName=ANT,ResNum=0)                  -4.98100000   -2.57800000   -1.20700000
 H(PDBName=H20,ResName=ANT,ResNum=0)                  -5.52900000   -2.59700000   -2.16000000
 C(PDBName=C29,ResName=ANT,ResNum=0)                  -3.58800000   -2.52800000   -1.20900000
 H(PDBName=H19,ResName=ANT,ResNum=0)                  -3.03900000   -2.50700000   -2.16200000
 C(PDBName=C28,ResName=ANT,ResNum=0)                  -2.88300000   -2.50400000    0.00100000
 C(PDBName=C33,ResName=ANT,ResNum=0)                  -3.58900000   -2.53000000    1.21000000
 H(PDBName=H23,ResName=ANT,ResNum=0)                  -3.03900000   -2.51100000    2.16400000
 C(PDBName=C32,ResName=ANT,ResNum=0)                  -4.98200000   -2.57900000    1.20700000
 H(PDBName=H22,ResName=ANT,ResNum=0)                  -5.53000000   -2.59700000    2.16100000
 C(PDBName=C27,ResName=ANT,ResNum=0)                  -1.41500000   -2.48000000    0.00100000
 C(PDBName=C26,ResName=ANT,ResNum=0)                  -0.71000000   -3.65600000    0.00100000
 H(PDBName=H18,ResName=ANT,ResNum=0)                  -1.23400000   -4.62400000    0.00000000
 C(PDBName=C25,ResName=ANT,ResNum=0)                   0.71100000   -3.65600000    0.00100000
 H(PDBName=H17,ResName=ANT,ResNum=0)                   1.23500000   -4.62400000    0.00100000
 C(PDBName=C18,ResName=ANT,ResNum=0)                   1.41500000   -2.48000000    0.00100000
 C(PDBName=C19,ResName=ANT,ResNum=0)                   2.88300000   -2.50300000    0.00100000
 C(PDBName=C20,ResName=ANT,ResNum=0)                   3.58800000   -2.52800000   -1.20900000
 H(PDBName=H12,ResName=ANT,ResNum=0)                   3.03900000   -2.50800000   -2.16200000
 C(PDBName=C21,ResName=ANT,ResNum=0)                   4.98100000   -2.58100000   -1.20700000
 H(PDBName=H13,ResName=ANT,ResNum=0)                   5.52900000   -2.60200000   -2.16000000
 C(PDBName=C22,ResName=ANT,ResNum=0)                   5.68000000   -2.60800000    0.00000000
 H(PDBName=H14,ResName=ANT,ResNum=0)                   6.77800000   -2.65000000    0.00000000
 C(PDBName=C23,ResName=ANT,ResNum=0)                   4.98200000   -2.58100000    1.20800000
 H(PDBName=H15,ResName=ANT,ResNum=0)                   5.53000000   -2.60000000    2.16100000
 C(PDBName=C24,ResName=ANT,ResNum=0)                   3.58900000   -2.52900000    1.21100000
 H(PDBName=H16,ResName=ANT,ResNum=0)                   3.03900000   -2.51100000    2.16400000
 C(PDBName=C17,ResName=ANT,ResNum=0)                   0.71500000   -1.22200000    0.00100000
 C(PDBName=C16,ResName=ANT,ResNum=0)                   1.39600000    0.00000000    0.00100000
 H(PDBName=H11,ResName=ANT,ResNum=0)                   2.49900000    0.00100000    0.00100000
 C(PDBName=C15,ResName=ANT,ResNum=0)                   0.71500000    1.22300000    0.00000000
 C(PDBName=C8,ResName=ANT,ResNum=0)                    1.41500000    2.48100000    0.00000000
 C(PDBName=C9,ResName=ANT,ResNum=0)                    2.88300000    2.50500000    0.00000000
 C(PDBName=C10,ResName=ANT,ResNum=0)                   3.58800000    2.53300000   -1.21000000
 H(PDBName=H6,ResName=ANT,ResNum=0)                    3.03800000    2.51400000   -2.16300000
 C(PDBName=C11,ResName=ANT,ResNum=0)                   4.98100000    2.58400000   -1.20800000
 H(PDBName=H7,ResName=ANT,ResNum=0)                    5.52900000    2.60500000   -2.16100000
 C(PDBName=C12,ResName=ANT,ResNum=0)                   5.67900000    2.60600000   -0.00100000
 H(PDBName=H8,ResName=ANT,ResNum=0)                    6.77800000    2.64600000   -0.00100000
 C(PDBName=C13,ResName=ANT,ResNum=0)                   4.98200000    2.57700000    1.20700000
 H(PDBName=H9,ResName=ANT,ResNum=0)                    5.53000000    2.59200000    2.16000000
 C(PDBName=C14,ResName=ANT,ResNum=0)                   3.58900000    2.52600000    1.21000000
 H(PDBName=H10,ResName=ANT,ResNum=0)                   3.04000000    2.50300000    2.16300000
 C(PDBName=C7,ResName=ANT,ResNum=0)                    0.71000000    3.65600000   -0.00100000
 H(PDBName=H5,ResName=ANT,ResNum=0)                    1.23400000    4.62400000   -0.00200000
 C(PDBName=C6,ResName=ANT,ResNum=0)                   -0.71100000    3.65600000   -0.00200000
 H(PDBName=H4,ResName=ANT,ResNum=0)                   -1.23500000    4.62400000   -0.00200000
 C(PDBName=C5,ResName=ANT,ResNum=0)                   -1.41500000    2.48000000   -0.00200000
 C(PDBName=C36,ResName=ANT,ResNum=0)                  -0.71500000    1.22300000   -0.00100000
 C(PDBName=C35,ResName=ANT,ResNum=0)                  -1.39600000    0.00000000    0.00000000
 C(PDBName=C34,ResName=ANT,ResNum=0)                  -0.71500000   -1.22200000    0.00100000
 H(PDBName=H24,ResName=ANT,ResNum=0)                  -2.50000000    0.00000000    0.00000000
 C(PDBName=C4,ResName=ANT,ResNum=0)                   -2.88300000    2.50400000   -0.00100000
 C(PDBName=C3,ResName=ANT,ResNum=0)                   -3.58900000    2.53100000   -1.21100000
 H(PDBName=H3,ResName=ANT,ResNum=0)                   -3.04000000    2.51200000   -2.16400000
 C(PDBName=C2,ResName=ANT,ResNum=0)                   -4.98200000    2.58100000   -1.20700000
 H(PDBName=H2,ResName=ANT,ResNum=0)                   -5.53000000    2.59900000   -2.16000000
 C(PDBName=C1,ResName=ANT,ResNum=0)                   -5.68000000    2.60700000    0.00000000
 H(PDBName=H1,ResName=ANT,ResNum=0)                   -6.77800000    2.65000000    0.00000000
 C(PDBName=C38,ResName=ANT,ResNum=0)                  -4.98100000    2.57700000    1.20700000
 H(PDBName=H26,ResName=ANT,ResNum=0)                  -5.52900000    2.59200000    2.16000000
 C(PDBName=C37,ResName=ANT,ResNum=0)                  -3.58800000    2.52700000    1.20900000
 H(PDBName=H25,ResName=ANT,ResNum=0)                  -3.03800000    2.50700000    2.16200000

 1 2 1.0
 2 3 1.5 10 1.5
 3 4 1.0 5 1.5
 4
 5 6 1.0 7 1.5
 6
 7 8 1.5 12 1.0
 8 9 1.0 10 1.5
 9
 10 11 1.0
 11
 12 13 2.0 52 1.5
 13 14 1.0 15 1.5
 14
 15 16 1.0 17 2.0
 16
 17 18 1.0 29 1.5
 18 19 1.5 27 1.5
 19 20 1.0 21 1.5
 20
 21 22 1.0 23 1.5
 22
 23 24 1.0 25 1.5
 24
 25 26 1.0 27 1.5
 26
 27 28 1.0
 28
 29 30 1.5 52 1.5
 30 31 1.0 32 1.5
 31
 32 33 1.5 50 1.5
 33 34 1.0 45 2.0
 34 35 1.5 43 1.5
 35 36 1.0 37 1.5
 36
 37 38 1.0 39 1.5
 38
 39 40 1.0 41 1.5
 40
 41 42 1.0 43 1.5
 42
 43 44 1.0
 44
 45 46 1.0 47 1.5
 46
 47 48 1.0 49 2.0
 48
 49 50 1.5 54 1.0
 50 51 1.5
 51 52 1.5 53 1.0
 52
 53
 54 55 1.5 63 1.5
 55 56 1.0 57 1.5
 56
 57 58 1.0 59 1.5
 58
 59 60 1.0 61 1.5
 60
 61 62 1.0 63 1.5
 62
 63 64 1.0
 64


