;pol_dppc.top' was generated
;	By user: jalemkul (502)
;	On host: bevany.biochem.vt.edu
;	At date: Fri Oct 20 13:26:53 2006
;
;	This is your topology file
;
; Include chain topologies
#include "gromos53a6.ff/forcefield.itp"
#include "anth_H_united.itp"

; Include water topology
#include "gromos53a6.ff/spc.itp"

; Include ion topologies
#include "gromos53a6.ff/ions.itp"


; System specifications
[ system ]
128-Lipid DPPC Bilayer in water

[ molecules ]
; molecule name nr.
AU            1600
ANTH          1              
SOL              2787
