;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 20:46 on 2023-03-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ANTM
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1252502
; ATB Topology Hash: 8dea4
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ANTM     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    ANTM    H25    1    0.130   1.0080
    2  CH2r    1    ANTM    C33    2   -0.127  12.0110
    3  CH2r    1    ANTM    C32    3   -0.132  12.0110
    4    HC    1    ANTM    H24    4    0.132   1.0080
    5  CH2r    1    ANTM    C31    5   -0.114  12.0110
    6    HC    1    ANTM    H23    6    0.138   1.0080
    7   CR1    1    ANTM    C30    7   -0.046  12.0110
    8  CH2r    1    ANTM    C35    8   -0.114  12.0110
    9    HC    1    ANTM    H27    9    0.138   1.0080
   10  CH2r    1    ANTM    C34   10   -0.132  12.0110
   11    HC    1    ANTM    H26   11    0.132   1.0080
   12   CR1    1    ANTM    C29   12   -0.027  12.0110
   13  CH2r    1    ANTM    C28   13   -0.117  12.0110
   14    HC    1    ANTM    H22   14    0.139   1.0080
   15  CH2r    1    ANTM    C27   15   -0.117  12.0110
   16    HC    1    ANTM    H21   16    0.139   1.0080
   17   CR1    1    ANTM    C20   17   -0.027  12.0110
   18   CR1    1    ANTM    C21   18   -0.046  12.0110
   19  CH2r    1    ANTM    C22   19   -0.114  12.0110
   20    HC    1    ANTM    H16   20    0.138   1.0080
   21  CH2r    1    ANTM    C23   21   -0.132  12.0110
   22    HC    1    ANTM    H17   22    0.132   1.0080
   23  CH2r    1    ANTM    C24   23   -0.127  12.0110
   24    HC    1    ANTM    H18   24    0.130   1.0080
   25  CH2r    1    ANTM    C25   25   -0.132  12.0110
   26    HC    1    ANTM    H19   26    0.132   1.0080
   27  CH2r    1    ANTM    C26   27   -0.114  12.0110
   28    HC    1    ANTM    H20   28    0.138   1.0080
   29   CR1    1    ANTM    C19   29   -0.025  12.0110
   30  CH2r    1    ANTM    C18   30   -0.103  12.0110
   31    HC    1    ANTM    H15   31    0.154   1.0080
   32   CR1    1    ANTM    C17   32   -0.024  12.0110
   33   CR1    1    ANTM     C9   33   -0.026  12.0110
   34   CR1    1    ANTM    C10   34   -0.052  12.0110
   35  CH2r    1    ANTM    C11   35   -0.111  12.0110
   36    HC    1    ANTM     H8   36    0.138   1.0080
   37  CH2r    1    ANTM    C12   37   -0.133  12.0110
   38    HC    1    ANTM     H9   38    0.132   1.0080
   39   CR1    1    ANTM    C13   39   -0.066  12.0110
   40   CH3    1    ANTM    C14   40    0.068  15.0350
   41  CH2r    1    ANTM    C15   41   -0.133  12.0110
   42    HC    1    ANTM    H13   42    0.132   1.0080
   43  CH2r    1    ANTM    C16   43   -0.111  12.0110
   44    HC    1    ANTM    H14   44    0.138   1.0080
   45  CH2r    1    ANTM     C8   45   -0.117  12.0110
   46    HC    1    ANTM     H7   46    0.139   1.0080
   47  CH2r    1    ANTM     C7   47   -0.117  12.0110
   48    HC    1    ANTM     H6   48    0.139   1.0080
   49   CR1    1    ANTM     C6   49   -0.026  12.0110
   50   CR1    1    ANTM    C38   50   -0.024  12.0110
   51  CH2r    1    ANTM    C37   51   -0.103  12.0110
   52   CR1    1    ANTM    C36   52   -0.025  12.0110
   53    HC    1    ANTM    H28   53    0.154   1.0080
   54   CR1    1    ANTM     C5   54   -0.052  12.0110
   55  CH2r    1    ANTM     C4   55   -0.111  12.0110
   56    HC    1    ANTM     H5   56    0.138   1.0080
   57  CH2r    1    ANTM     C3   57   -0.133  12.0110
   58    HC    1    ANTM     H4   58    0.132   1.0080
   59   CR1    1    ANTM     C2   59   -0.066  12.0110
   60   CH3    1    ANTM     C1   60    0.068  15.0350
   61  CH2r    1    ANTM    C40   61   -0.133  12.0110
   62    HC    1    ANTM    H30   62    0.132   1.0080
   63  CH2r    1    ANTM    C39   63   -0.111  12.0110
   64    HC    1    ANTM    H29   64    0.138   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1100   1.2100e+07
    5    7    2   0.1400   8.5400e+06
    7    8    2   0.1400   8.5400e+06
    7   12    2   0.1470   8.7100e+06
    8    9    2   0.1100   1.2100e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1380   1.1000e+07
   12   52    2   0.1440   3.3758e+05
   13   14    2   0.1100   1.2100e+07
   13   15    2   0.1420   3.2236e+06
   15   16    2   0.1100   1.2100e+07
   15   17    2   0.1380   1.1000e+07
   17   18    2   0.1470   8.7100e+06
   17   29    2   0.1440   3.3758e+05
   18   19    2   0.1400   8.5400e+06
   18   27    2   0.1400   8.5400e+06
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1390   8.6600e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1100   1.2100e+07
   29   30    2   0.1390   8.6600e+06
   29   52    2   0.1430   8.1800e+06
   30   31    2   0.1100   1.2100e+07
   30   32    2   0.1390   8.6600e+06
   32   33    2   0.1440   3.3758e+05
   32   50    2   0.1430   8.1800e+06
   33   34    2   0.1470   8.7100e+06
   33   45    2   0.1380   1.1000e+07
   34   35    2   0.1400   8.5400e+06
   34   43    2   0.1400   8.5400e+06
   35   36    2   0.1100   1.2100e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1100   1.2100e+07
   37   39    2   0.1390   8.6600e+06
   39   40    2   0.1480   5.7300e+06
   39   41    2   0.1390   8.6600e+06
   41   42    2   0.1100   1.2100e+07
   41   43    2   0.1390   8.6600e+06
   43   44    2   0.1100   1.2100e+07
   45   46    2   0.1100   1.2100e+07
   45   47    2   0.1420   3.2236e+06
   47   48    2   0.1100   1.2100e+07
   47   49    2   0.1380   1.1000e+07
   49   50    2   0.1440   3.3758e+05
   49   54    2   0.1470   8.7100e+06
   50   51    2   0.1390   8.6600e+06
   51   52    2   0.1390   8.6600e+06
   51   53    2   0.1100   1.2100e+07
   54   55    2   0.1400   8.5400e+06
   54   63    2   0.1400   8.5400e+06
   55   56    2   0.1100   1.2100e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1100   1.2100e+07
   57   59    2   0.1390   8.6600e+06
   59   60    2   0.1480   5.7300e+06
   59   61    2   0.1390   8.6600e+06
   61   62    2   0.1100   1.2100e+07
   61   63    2   0.1390   8.6600e+06
   63   64    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    1   11    1
    2    6    1
    2    9    1
    3   11    1
    3   12    1
    4    6    1
    4    7    1
    4   10    1
    5    9    1
    5   13    1
    5   52    1
    6    8    1
    6   12    1
    7   11    1
    7   14    1
    7   15    1
    7   29    1
    7   51    1
    8   13    1
    8   52    1
    9   11    1
    9   12    1
   10   12    1
   12   16    1
   12   30    1
   12   50    1
   12   53    1
   13   18    1
   13   51    1
   14   16    1
   14   17    1
   14   52    1
   15   19    1
   15   27    1
   15   30    1
   16   18    1
   16   29    1
   17   20    1
   17   21    1
   17   25    1
   17   28    1
   17   31    1
   17   32    1
   17   51    1
   18   22    1
   18   26    1
   18   30    1
   18   52    1
   19   24    1
   19   28    1
   19   29    1
   20   22    1
   20   23    1
   20   27    1
   21   26    1
   22   24    1
   22   25    1
   23   28    1
   24   26    1
   24   27    1
   26   28    1
   27   29    1
   29   33    1
   29   53    1
   30   34    1
   30   45    1
   30   49    1
   31   33    1
   31   50    1
   31   52    1
   32   35    1
   32   43    1
   32   46    1
   32   53    1
   32   54    1
   33   36    1
   33   37    1
   33   41    1
   33   44    1
   33   48    1
   33   51    1
   34   38    1
   34   42    1
   34   46    1
   34   47    1
   34   50    1
   35   40    1
   35   44    1
   35   45    1
   36   38    1
   36   39    1
   36   43    1
   37   42    1
   38   40    1
   38   41    1
   39   44    1
   40   42    1
   40   43    1
   42   44    1
   43   45    1
   45   54    1
   46   48    1
   46   49    1
   47   51    1
   47   55    1
   47   63    1
   48   50    1
   48   54    1
   49   52    1
   49   53    1
   49   56    1
   49   57    1
   49   61    1
   49   64    1
   50   55    1
   50   63    1
   51   54    1
   54   58    1
   54   62    1
   55   60    1
   55   64    1
   56   58    1
   56   59    1
   56   63    1
   57   62    1
   58   60    1
   58   61    1
   59   64    1
   60   62    1
   60   63    1
   62   64    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    120.00   560.00
    7   12   52    2    120.00   560.00
   13   12   52    2    120.00   560.00
   12   13   14    2    120.00   505.00
   12   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
   13   15   16    2    120.00   505.00
   13   15   17    2    120.00   560.00
   16   15   17    2    120.00   505.00
   15   17   18    2    120.00   560.00
   15   17   29    2    120.00   560.00
   18   17   29    2    120.00   560.00
   17   18   19    2    120.00   560.00
   17   18   27    2    120.00   560.00
   19   18   27    2    120.00   560.00
   18   19   20    2    120.00   505.00
   18   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   505.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   505.00
   23   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   18   27   25    2    120.00   560.00
   18   27   28    2    120.00   505.00
   25   27   28    2    120.00   505.00
   17   29   30    2    120.00   560.00
   17   29   52    2    120.00   560.00
   30   29   52    2    120.00   560.00
   29   30   31    2    120.00   505.00
   29   30   32    2    120.00   560.00
   31   30   32    2    120.00   505.00
   30   32   33    2    120.00   560.00
   30   32   50    2    120.00   560.00
   33   32   50    2    120.00   560.00
   32   33   34    2    120.00   560.00
   32   33   45    2    120.00   560.00
   34   33   45    2    120.00   560.00
   33   34   35    2    120.00   560.00
   33   34   43    2    120.00   560.00
   35   34   43    2    120.00   560.00
   34   35   36    2    120.00   505.00
   34   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   505.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   37   39   40    2    120.00   560.00
   37   39   41    2    120.00   560.00
   40   39   41    2    120.00   560.00
   39   41   42    2    120.00   505.00
   39   41   43    2    120.00   560.00
   42   41   43    2    120.00   505.00
   34   43   41    2    120.00   560.00
   34   43   44    2    120.00   505.00
   41   43   44    2    120.00   505.00
   33   45   46    2    120.00   505.00
   33   45   47    2    120.00   560.00
   46   45   47    2    120.00   505.00
   45   47   48    2    120.00   505.00
   45   47   49    2    120.00   560.00
   48   47   49    2    120.00   505.00
   47   49   50    2    120.00   560.00
   47   49   54    2    120.00   560.00
   50   49   54    2    120.00   560.00
   32   50   49    2    120.00   560.00
   32   50   51    2    120.00   560.00
   49   50   51    2    120.00   560.00
   50   51   52    2    120.00   560.00
   50   51   53    2    120.00   505.00
   52   51   53    2    120.00   505.00
   12   52   29    2    120.00   560.00
   12   52   51    2    120.00   560.00
   29   52   51    2    120.00   560.00
   49   54   55    2    120.00   560.00
   49   54   63    2    120.00   560.00
   55   54   63    2    120.00   560.00
   54   55   56    2    120.00   505.00
   54   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   55   57   58    2    120.00   505.00
   55   57   59    2    120.00   560.00
   58   57   59    2    120.00   505.00
   57   59   60    2    120.00   560.00
   57   59   61    2    120.00   560.00
   60   59   61    2    120.00   560.00
   59   61   62    2    120.00   505.00
   59   61   63    2    120.00   560.00
   62   61   63    2    120.00   505.00
   54   63   61    2    120.00   560.00
   54   63   64    2    120.00   505.00
   61   63   64    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   59   57   60   61    2      0.00   167.36
   57   55   58   59    2      0.00   167.36
   55   54   56   57    2      0.00   167.36
   54   49   55   63    2      0.00   167.36
   49   47   50   54    2      0.00   167.36
   47   45   48   49    2      0.00   167.36
   45   33   46   47    2      0.00   167.36
   33   32   34   45    2      0.00   167.36
   34   33   35   43    2      0.00   167.36
   35   34   36   37    2      0.00   167.36
   37   35   38   39    2      0.00   167.36
   39   37   40   41    2      0.00   167.36
   41   39   42   43    2      0.00   167.36
   43   34   41   44    2      0.00   167.36
   32   30   33   50    2      0.00   167.36
   30   29   31   32    2      0.00   167.36
   29   17   30   52    2      0.00   167.36
   17   15   18   29    2      0.00   167.36
   18   17   19   27    2      0.00   167.36
   19   18   20   21    2      0.00   167.36
   21   19   22   23    2      0.00   167.36
   23   21   24   25    2      0.00   167.36
   25   23   26   27    2      0.00   167.36
   27   18   25   28    2      0.00   167.36
   15   13   16   17    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
   12    7   13   52    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   52   12   29   51    2      0.00   167.36
   51   50   52   53    2      0.00   167.36
   50   32   49   51    2      0.00   167.36
   63   54   61   64    2      0.00   167.36
   61   59   62   63    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   13    1    180.00    41.80    2
    7    8   10    2    1    180.00    41.80    2
   10    2    3    5    1    180.00    41.80    2
   12   13   15   17    1    180.00    41.80    2
   13   12   52   29    1    180.00    41.80    2
   13   15   17   29    1    180.00    41.80    2
   15   17   29   52    1    180.00    41.80    2
   17   29   52   12    1    180.00    41.80    2
   18   19   21   23    1    180.00    41.80    2
   19   18   27   25    1    180.00    41.80    2
   19   21   23   25    1    180.00    41.80    2
   21   23   25   27    1    180.00    41.80    2
   23   25   27   18    1    180.00    41.80    2
   27   18   19   21    1    180.00    41.80    2
   29   17   18   19    1    180.00    41.80    2
   29   30   32   50    1    180.00    41.80    2
   30   32   50   51    1    180.00    41.80    2
   32   33   45   47    1    180.00    41.80    2
   32   50   51   52    1    180.00    41.80    2
   33   45   47   49    1    180.00    41.80    2
   34   35   37   39    1    180.00    41.80    2
   35   34   43   41    1    180.00    41.80    2
   35   37   39   41    1    180.00    41.80    2
   37   39   41   43    1    180.00    41.80    2
   39   41   43   34    1    180.00    41.80    2
   43   34   35   37    1    180.00    41.80    2
   45   33   34   35    1    180.00    41.80    2
   45   47   49   50    1    180.00    41.80    2
   47   49   50   32    1    180.00    41.80    2
   47   49   54   55    1    180.00    41.80    2
   50   32   33   45    1    180.00    41.80    2
   50   51   52   29    1    180.00    41.80    2
   52   12   13   15    1    180.00    41.80    2
   52   29   30   32    1    180.00    41.80    2
   54   55   57   59    1    180.00    41.80    2
   55   54   63   61    1    180.00    41.80    2
   55   57   59   61    1    180.00    41.80    2
   57   59   61   63    1    180.00    41.80    2
   59   61   63   54    1    180.00    41.80    2
   63   54   55   57    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
   12   17
   13   29
   15   52
   18   23
   19   25
   21   27
   29   50
   30   51
   32   47
   32   52
   33   49
   34   39
   35   41
   37   43
   45   50
   54   59
   55   61
   57   63

