;m.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		=1000  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = .001     ; Energy step size
nsteps		= 500000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1		    ; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 1.99		; Cut-off for making neighbor list (short range forces)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.99	; Short-range electrostatic cut-off
rvdw		= 1.99	; Short-range Van der Waals cut-off
pbc	= xyz
constraints = none
